# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1527828438	csrftoken	hdC5u1P0xLW3XdwkNpKK0MpW4dcBXxYD
i.instagram.com	FALSE	/	FALSE	2127033520	mid	WS_vCwABAAHbE6gr57W6ivYraKkY
i.instagram.com	FALSE	/	FALSE	1504089529	ds_user	vtposter
i.instagram.com	FALSE	/	FALSE	1504154838	ds_user_id	4152274862
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1504965881	sessionid	IGSC15a6bd860fd99b766d1bf42e15365b72b350f373a733a1d34710ba0b50250895%3A9gBeZ43F2DUpek1gWMIWxc2pZYHOGUZa%3A%7B%22_auth_user_id%22%3A4152274862%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%224152274862%3A0pjkyg0JDMN8QIruJ8bUkEhRETaA0xvb%3Ac8238917967ac23e67ae86201213414a4ad887f08988187db802b2936cf23222%22%2C%22_platform%22%3A1%2C%22asns%22%3A%7B%22time%22%3A1496313614%7D%2C%22last_refreshed%22%3A1497189893.4891269207%7D
i.instagram.com	FALSE	/	FALSE	2127098835	is_starred_enabled	yes
