# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ASH
i.instagram.com	FALSE	/	TRUE	1533958818	csrftoken	6HaAsMk7304yyHCdcaizvmmj0Y4EJj32
i.instagram.com	FALSE	/	FALSE	2133229209	mid	WY54wAABAAGNDYL2WX5siWfFybV0
i.instagram.com	FALSE	/	FALSE	1510285216	ds_user	vtposter10
i.instagram.com	FALSE	/	FALSE	1510285218	ds_user_id	5776929992
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1510285216	sessionid	IGSC57ac4b77e6a4d709dd5b917f015f970d33060617a4204de1a5e1917a849e30eb%3AK2ul8sVk1iHcAkr3iyGPetKWcqg6bN7r%3A%7B%22_auth_user_id%22%3A5776929992%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%225776929992%3ALSVH2JUezwAqC6GL5Ix8wDdNhNI6g9CF%3A50f5f33407c3434da43b9c6d37acb800076638853d96d827cd8e95959b26dad8%22%2C%22_platform%22%3A1%2C%22asns%22%3A%7B%22time%22%3A1502509250%7D%2C%22last_refreshed%22%3A1502509250.9093384743%7D
