# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	TRUE	1532949707	csrftoken	vXfQZMU9sVLMBqiPEm4mmwhtKp7I52aG
i.instagram.com	FALSE	/	FALSE	2128116373	mid	WUB0pQABAAF7oRD5LcR5oxnhfcIv
i.instagram.com	FALSE	/	FALSE	1505172386	ds_user	tienpham1606
i.instagram.com	FALSE	/	FALSE	1506308274	ds_user_id	3580599329
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1506308273	sessionid	IGSC4beefdb925421e7d7e6cd2936932192f97bec87f597a382bcbbaf3140f407405%3AIbrKjX2DNUUR1rn6cbEGPmtnNBKnfsv9%3A%7B%22_auth_user_id%22%3A3580599329%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%223580599329%3AeT6vJWA0bjlX8vioWzF49SrrkudERJnL%3A58e912b495d46813472a417647d6d9605c062c45c4b49b8ccffe9bcecc06f49d%22%2C%22_platform%22%3A1%2C%22asns%22%3A%7B%22time%22%3A1498532310%7D%2C%22last_refreshed%22%3A1498532311.5778553486%7D
i.instagram.com	FALSE	/	FALSE	2129252274	is_starred_enabled	yes
